use_xft 
xftfont Bitstream Vera Sans:size=8
#xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
#own_window_type panel 
own_window_type normal
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
maximum_width 600
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 0
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
#use_spacer left


minimum_size 0 0
TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %I:%M}${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
${voffset 9}
${offset 8}${color FFA300}Wireless signal: $color${wireless_link_qual wlp3s0}% ${offset 8} ${color FFA300}IP address: $color${addr wlp3s0} ${offset 8} ${color FFA300}Battery: $color ${battery}${offset 8} ${font Ubuntu:pixelsize=12}${color FFA300}Disk ${offset 8}$color${fs_free /} / ${fs_size /}
${voffset 9}
${alignr}${offset 12}${color FFA300}CPU $color . 
${alignr}${cpugraph 20,180} 
${alignr}${offset 12}${color FFA300}LOAD $color . 
${alignr}${loadgraph 20,180}
${alignr}${offset 12}${color FFA300}MEM $color . 
${alignr}${memgraph 20,180}
${alignr}${offset 12}${color FFA300}D/IO $color . 
${alignr}${diskiograph 20,180}
 





