source ~/dotfiles/aliases/toolbox_aliases

timer() {
  date1=`date +%s`; while true; do
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r";
  done
}

countdown() {
  secs=1200; date1=$((`date +%s` + $secs)); 
  while [ "$date1" -ge `date +%s` ]; do 
    echo -ne "$(date -u --date @$(($date1 - `date +%s` )) +%H:%M:%S)\r"; 
  done
  notify-send -u critical -i "notification-message-IM" 'countdown timer' 'Has completed!'
}

###################### ALIASES #####################
# Overrides
alias ls='ls --color'

# Single letter aliases...
alias l="ls -ltrh $*"
alias a="alias"
alias s="systemctl $*"
alias j="journalctl $*"
alias v="vim $*"
alias i="ifconfig $*"
alias m="GTK_THEME=Arc meld"
alias n="netstat -lpn"
alias p="ps aux"
alias h="history $*"
alias f="free -mh $*"
alias c='top -d 0.5 -bn3 | grep "%Cpu(s)" | cut -d ',' -f4 | awk "{print 100 - $1"% Cpu Load"}" | tail -n 1'
alias u='cd ..'

# Double letter aliases...
alias xo=xdg-open
alias dm='gnome-terminal -e "ssh -R 2222:127.0.0.1:22 peter@diversemix.com"'
alias va='vi ~/dotfiles/diversemix_aliases ; source ~/.bash_aliases'
alias ve='vi ~/dotfiles/aliases/elife-aliases ; source ~/.bash_aliases'
alias tjp='firefox https://github.com/diversemix/tech-journal/projects/1'
alias tj='firefox https://github.com/diversemix/tech-journal'

alias vv='vi ~/.vimrc'
alias hn='history | cut -d " " -f6- | sort | uniq -c | sort -n '

# Git aliases
alias gl="git log --oneline --graph --decorate --all"
alias glf="git log --oneline --name-only"
alias gs='git status -sb'
alias pr='hub pull-request'
alias tag_hist='git for-each-ref --sort=taggerdate --format "%(taggerdate) %(refname)" refs/tags'

# Docker
alias dp="docker ps -a"
alias di="docker images"
alias ds=" docker ps -q | xargs docker inspect --format '{{ .Name }} {{ .Config.Image }} {{ .NetworkSettings.IPAddress }} {{ .Config.Cmd }} {{ .Config.ExposedPorts }}'"
alias docker_stopall="docker ps -q|xargs docker stop"
alias docker_rmall="docker ps -a -q|xargs docker rm"
alias docker_rmnone="docker images | grep none| tr -s ' '| cut -d ' ' -f3 | xargs docker rmi"
alias docker_rmvol="docker volume ls | cut -d ' ' -f16- | xargs docker volume rm "
alias dc=docker-compose

# Aliases - General
alias uniq_ext='find . -name '\''*.*'\'' -print | rev | cut -d . -f1 | rev | sort | uniq'
alias load_me='for i in 1 2 3 4; do while : ; do : ; done & done'
alias vpn='sudo /etc/vpnsecure/vpnsecure'
alias urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])"'
alias git_clean_all='git clean -xfd'
alias longest_jsfiles='for f in $(git ls-tree --name-only -r HEAD | grep js$); do  cat $f | wc -l ; echo $f; done | paste -d "," - -  | sort -n'
alias jstags="find . -type f -iregex '.*\.js$' -not -path './node_modules/*' -exec jsctags {} -f \; | sed '/^$/d' | LANG=C sort > tags"
alias git_uncommit="git reset --soft HEAD^"
alias enable_fn="echo 0 | pkexec tee /sys/module/hid_apple/parameters/fnmode"
alias messenger="google-chrome --app-id=lainlkmlgipednloilifbppmhdocjbda"

# Cheat sheets
alias cs='cheatsheet'

# Current workplace aliases
source ~/dotfiles/aliases/elife-aliases
