export VAULT_ADDR=https://2018-04-09-2--master-server.elifesciences.org:8200

alias pb="npx pubsweet server"
alias node_clean="find . -type d -name 'node_modules' -exec rm -rf {} \;"
alias db_rebuild="docker stop elifexpub_postgres_1; docker rm -v elifexpub_postgres_1; docker volume rm elifexpub_postgres-volume; dc up -d postgres"

alias clean_stg="ssh elife@staging--xpub.elifesciences.org \"docker images | grep days | grep xpub| cut -d ' ' -f9 | xargs docker rmi\""

# AWS
alias ssh_ci="ssh elife@ci--xpub.elifesciences.org"
alias ssh_stg="ssh -L 50000:elife-xpub-staging.cxyopn44uqbl.us-east-1.rds.amazonaws.com:5432 elife@54.91.166.142"
alias ssh_prod="ssh -L 50001:elife-xpub-prod.cxyopn44uqbl.us-east-1.rds.amazonaws.com:5432 elife@52.5.166.105"
alias psql_stg="psql -U root -h localhost -p 50000 elifexpubstaging -w"
alias psql_prod="psql -U root -h localhost -p 50001 elifexpubprod -w"

# eLife
alias issue='browse_to https://github.com/elifesciences/elife-xpub/issues/'
alias b="~/dev/builder/bldr"

# google chrome
alias gc_email="google-chrome https://mail.google.com/mail/u/1/#inbox"
alias gc_mm="google-chrome https://calendar.google.com/calendar/b/1/r"

# Example : $ compare <branch>
alias compare='browse_to https://github.com/elifesciences/elife-xpub/compare/develop...' 
alias el="cd ~/dev/elifesciences/elife-xpub"
alias rev="cd ~/dev/libero/reviewer"


alias gk='gitkan'

export GIT_TOKEN=$(cat ~/dotfiles/git_token)
export H_TOKEN="Authorization: token ${GIT_TOKEN}" 
export H_ACCEPT="Accept: application/vnd.github.inertia-preview+json"

git_url() {
	curl -s -H "${H_TOKEN}" -H "${H_ACCEPT}" $1
}

show_column() {
	printf "${1}%0.s-" {1..10}
	git_url https://api.github.com/projects/columns/$3/cards | 
		jq '.[] | { content_url: .content_url }' |
		grep ":"| cut -d "\"" -f4 > /tmp/open_urls_$3
	NUM=$(wc -l /tmp/open_urls_$3| cut -d ' ' -f1) 
	printf " $2 (${NUM})\n\n" 
	echo "" > /tmp/column_$3
	for url in $(cat /tmp/open_urls_$3)
	do
		git_url "${url}" | 
			jq '{title: .title, url: .html_url, name: .user.login }' | 
			grep ":" | cut -d "\"" -f4 | paste -d "," - - - >> /tmp/column_$3
	done
	cat /tmp/column_$3| column -s, -t
}


pulls() {
	git_url https://api.github.com/repos/elifesciences/elife-xpub/pulls?state=open |
		jq '.[] | {title: .title, url: .html_url, name: .user.login }' > /tmp/open.json
	printf "${BLUE}%0.s-" {1..10}
	printf " PULL REQUESTS\n"
	cat /tmp/open.json | grep ":" | cut -d "\"" -f4 | paste -d "," - - - | column -s, -t
	echo ""
}

kanban() {
	# Useful for getting the other endpoints ... 
	# git_url https://api.github.com/repos/elifesciences/elife-xpub/projects
	# git_url https://api.github.com/projects/1391224
	# git_url https://api.github.com/projects/1391224/columns
	# git_url https://api.github.com/projects/columns/2434975/cards

	# ToDo
	show_column ${YELLOW} "TODO" 6581624

	# In Progress  
	show_column ${GREEN} "IN PROGRESS" 5944599

	# Done
	# show_column ${RED} "DONE" 5944601
}

xpub() {
	pulls
	kanban
}

