alias pb="npx pubsweet server"
alias node_clean="find . -type d -name 'node_modules' -exec rm -rf {} \;"
alias db_rebuild="docker stop elifexpub_postgres_1; docker rm -v elifexpub_postgres_1; docker volume rm elifexpub_postgres-volume; dc up -d postgres"

alias clean_stg="ssh elife@staging--xpub.elifesciences.org \"docker images | grep days | grep xpub| cut -d ' ' -f9 | xargs docker rmi\""

# AWS
alias ssh_stg="ssh -L 50000:elife-xpub-staging.cxyopn44uqbl.us-east-1.rds.amazonaws.com:5432 elife@54.158.11.12"
alias ssh_ci="ssh elife@ci--xpub.elifesciences.org"
alias ssh_prod="ssh -L 50001:elife-xpub-prod.cxyopn44uqbl.us-east-1.rds.amazonaws.com:5432 elife@prod--xpub.elifesciences.org"

# eLife
alias pr='browse_to https://github.com/elifesciences/elife-xpub/pull/'
alias issue='browse_to https://github.com/elifesciences/elife-xpub/issues/'
alias b="~/dev/builder/bldr"

# Example : $ compare <branch>
alias compare='browse_to https://github.com/elifesciences/elife-xpub/compare/develop...' 
alias el="cd ~/dev/elife-xpub"

alias gk='gitkan'

export GIT_TOKEN=$(cat ~/dotfiles/git_token)
export H_TOKEN="Authorization: token ${GIT_TOKEN}" 
export H_ACCEPT="Accept: application/vnd.github.inertia-preview+json"

git_url() {
	curl -s -H "${H_TOKEN}" -H "${H_ACCEPT}" $1
}

show_column() {
	printf "${1}%0.s-" {1..10}
	git_url https://api.github.com/projects/columns/$3/cards | 
		jq '.[] | { content_url: .content_url }' |
		grep ":"| cut -d "\"" -f4 > /tmp/open_urls_$3
	NUM=$(wc -l /tmp/open_urls_$3| cut -d ' ' -f1) 
	printf " $2 (${NUM})\n\n" 
	echo "" > /tmp/column_$3
	for url in $(cat /tmp/open_urls_$3)
	do
		git_url "${url}" | 
			jq '{title: .title, url: .html_url, name: .user.login }' | 
			grep ":" | cut -d "\"" -f4 | paste -d "," - - - >> /tmp/column_$3
	done
	cat /tmp/column_$3| column -s, -t
}


pulls() {
	git_url https://api.github.com/repos/elifesciences/elife-xpub/pulls?state=open |
		jq '.[] | {title: .title, url: .html_url, name: .user.login }' > /tmp/open.json
	printf "${BLUE}%0.s-" {1..10}
	printf " PULL REQUESTS\n"
	cat /tmp/open.json | grep ":" | cut -d "\"" -f4 | paste -d "," - - - | column -s, -t
	echo ""
}

kanban() {
	# Useful for getting the other endpoints ... 
	# git_url https://api.github.com/repos/elifesciences/elife-xpub/projects
	# git_url https://api.github.com/projects/1391224
	# git_url https://api.github.com/projects/1391224/columns

	# In Progress - https://api.github.com/projects/columns/2434975/cards
	show_column ${GREEN} "IN PROGRESS" 2434975

	# Checking - https://api.github.com/projects/columns/2645076/cards
	show_column ${YELLOW} "CHECKING" 2645076

	# Awaiting Design Revew - https://api.github.com/projects/columns/3647425/cards
	show_column ${TEAL} "AWAITING DESING REVIEW" 3647425

	# Triage - https://api.github.com/projects/columns/3693848/cards
	show_column ${RED} "TRIAGE" 3693848
}

xpub() {
	pulls
	kanban
}
