# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

ipv6 {
        format_up = "6️ %ip"

}

wireless _first_ {
        format_up = "📡 %ip (%quality at %essid)"
        format_down = "📡 down"
}

ethernet _first_ {
        format_up = "✅🌐 %ip (%speed)"
        format_down = "❌🌐"
}

cpu_usage {
        format = "⚙️ %usage"
}

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "‼️  MEMORY < %available"
}

disk "/" {
        format = "💾 %percentage_used_of_avail"
        low_threshold = 20 
}

#cpu_temperature 2 {
         #format = "  %degrees °C" 
         #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input"    
#}  

#cpu_temperature 3 {
         #format = "  %degrees °C" 
         #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input"    
#}              

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = "📱"
        status_unk = "🔋"
        status_full = "🔌"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        format = "📆 %b-%d 🕐 %H:%M:%S"
}
